src/application/protobuf/proto/setting.proto

syntax = "proto3";
package protobuf;
option go_package = ".;protobuf";
import "Etpmls/Etpmls-Micro/common.proto";
import "google/api/annotations.proto";

service Setting {
    rpc CacheClear (em_protobuf.Empty) returns (em_protobuf.Response) {
        option (google.api.http) = {
            get: "/api/auth/v1/setting/cacheClear"
        };
    };
    rpc DiskCleanUp (em_protobuf.Empty) returns (em_protobuf.Response) {
        option (google.api.http) = {
            get: "/api/auth/v1/setting/diskCleanUp"
        };
    };
}